// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// Nd2SetDebugModeR
void Nd2SetDebugModeR(int mode);
RcppExport SEXP nd2loaderR_Nd2SetDebugModeR(SEXP modeSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type mode(modeSEXP);
    Nd2SetDebugModeR(mode);
    return R_NilValue;
END_RCPP
}
// Nd2SetHintR
void Nd2SetHintR(int mode);
RcppExport SEXP nd2loaderR_Nd2SetHintR(SEXP modeSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type mode(modeSEXP);
    Nd2SetHintR(mode);
    return R_NilValue;
END_RCPP
}
// ParseNd2R
void ParseNd2R(const char* filename);
RcppExport SEXP nd2loaderR_ParseNd2R(SEXP filenameSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const char* >::type filename(filenameSEXP);
    ParseNd2R(filename);
    return R_NilValue;
END_RCPP
}
// ParseNd2WithMetaInfoR
void ParseNd2WithMetaInfoR(const char* filename, int X, int Y, int C, int Z, int T, int BitsPerPixel, int PixelSize);
RcppExport SEXP nd2loaderR_ParseNd2WithMetaInfoR(SEXP filenameSEXP, SEXP XSEXP, SEXP YSEXP, SEXP CSEXP, SEXP ZSEXP, SEXP TSEXP, SEXP BitsPerPixelSEXP, SEXP PixelSizeSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const char* >::type filename(filenameSEXP);
    Rcpp::traits::input_parameter< int >::type X(XSEXP);
    Rcpp::traits::input_parameter< int >::type Y(YSEXP);
    Rcpp::traits::input_parameter< int >::type C(CSEXP);
    Rcpp::traits::input_parameter< int >::type Z(ZSEXP);
    Rcpp::traits::input_parameter< int >::type T(TSEXP);
    Rcpp::traits::input_parameter< int >::type BitsPerPixel(BitsPerPixelSEXP);
    Rcpp::traits::input_parameter< int >::type PixelSize(PixelSizeSEXP);
    ParseNd2WithMetaInfoR(filename, X, Y, C, Z, T, BitsPerPixel, PixelSize);
    return R_NilValue;
END_RCPP
}
// ShowNd2infoR
void ShowNd2infoR();
RcppExport SEXP nd2loaderR_ShowNd2infoR() {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    ShowNd2infoR();
    return R_NilValue;
END_RCPP
}
// LoadRawDataIndexR
RawVector LoadRawDataIndexR(int index);
RcppExport SEXP nd2loaderR_LoadRawDataIndexR(SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type index(indexSEXP);
    rcpp_result_gen = Rcpp::wrap(LoadRawDataIndexR(index));
    return rcpp_result_gen;
END_RCPP
}
// LoadRawDataR
RawVector LoadRawDataR(int Z, int T);
RcppExport SEXP nd2loaderR_LoadRawDataR(SEXP ZSEXP, SEXP TSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type Z(ZSEXP);
    Rcpp::traits::input_parameter< int >::type T(TSEXP);
    rcpp_result_gen = Rcpp::wrap(LoadRawDataR(Z, T));
    return rcpp_result_gen;
END_RCPP
}
// ExtractSingleChannelR
NumericMatrix ExtractSingleChannelR(RawVector d, int c);
RcppExport SEXP nd2loaderR_ExtractSingleChannelR(SEXP dSEXP, SEXP cSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< RawVector >::type d(dSEXP);
    Rcpp::traits::input_parameter< int >::type c(cSEXP);
    rcpp_result_gen = Rcpp::wrap(ExtractSingleChannelR(d, c));
    return rcpp_result_gen;
END_RCPP
}
// FreeNd2R
void FreeNd2R();
RcppExport SEXP nd2loaderR_FreeNd2R() {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    FreeNd2R();
    return R_NilValue;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"nd2loaderR_Nd2SetDebugModeR", (DL_FUNC) &nd2loaderR_Nd2SetDebugModeR, 1},
    {"nd2loaderR_Nd2SetHintR", (DL_FUNC) &nd2loaderR_Nd2SetHintR, 1},
    {"nd2loaderR_ParseNd2R", (DL_FUNC) &nd2loaderR_ParseNd2R, 1},
    {"nd2loaderR_ParseNd2WithMetaInfoR", (DL_FUNC) &nd2loaderR_ParseNd2WithMetaInfoR, 8},
    {"nd2loaderR_ShowNd2infoR", (DL_FUNC) &nd2loaderR_ShowNd2infoR, 0},
    {"nd2loaderR_LoadRawDataIndexR", (DL_FUNC) &nd2loaderR_LoadRawDataIndexR, 1},
    {"nd2loaderR_LoadRawDataR", (DL_FUNC) &nd2loaderR_LoadRawDataR, 2},
    {"nd2loaderR_ExtractSingleChannelR", (DL_FUNC) &nd2loaderR_ExtractSingleChannelR, 2},
    {"nd2loaderR_FreeNd2R", (DL_FUNC) &nd2loaderR_FreeNd2R, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_nd2loaderR(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
